{
  "name": "movie-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nolazo/movie-app.git"
  },
  "author": "n0lo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nolazo/movie-app/issues"
  },
  "homepage": "https://github.com/Nolazo/movie-app#readme"
}
